<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="my-grid">
                <div class="recipe-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html">
                        <img class=" picture join-btn-img"
                            src="Vegetarian-Tacos.jpg"
                            alt="Vegetarian Tacos"/>
                    </a>
                    <div>4.3 stars</div>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html">
                        <img class=" picture join-btn-img"
                            src="Vegetarian-Tacos.jpg"
                            alt="Vegetarian Tacos"/>
                    </a>
                    <div>4.3 stars</div>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html">
                        <img class=" picture join-btn-img"
                            src="Vegetarian-Tacos.jpg"
                            alt="Vegetarian Tacos"/>
                    </a>
                    <div>4.3 stars</div>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html">
                        <img class=" picture join-btn-img"
                            src="Vegetarian-Tacos.jpg"
                            alt="Vegetarian Tacos"/>
                    </a>
                    <div>4.3 stars</div>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html">
                        <img class=" picture join-btn-img"
                            src="Vegetarian-Tacos.jpg"
                            alt="Vegetarian Tacos"/>
                    </a>
                    <div>4.3 stars</div>
                </div>
            </div>

        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
